CHANNEL_ACCESS_TOKEN=8fG4d5jMVyPkeJrUHqs222WH2Z+RZlrGFHJThGC9r0CgSNIU5w0mB4S0hOxoC5hCfUVqTzO5vhbADSxC6Aldl35/thJHvuNxiPjx7AFgJDgvxGxZihKqktsR80AcPXrrR/VWiw46GFtQWeI84cSWHwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=ea0bc3feb1dec4a904c77dae1c496c84
OPENROUTER_API_KEY=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
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxS1wR9loeoxSvMsnmfcVyPcw1f29XX13e81kt9EaVMSJiVhlchDdkIhkK3cbr1loZ7/exec
PORT=3000
