CHANNEL_ACCESS_TOKEN=8fG4d5jMVyPkeJrUHqs222WH2Z+RZlrGFHJThGC9r0CgSNIU5w0mB4S0hOxoC5hCfUVqTzO5vhbADSxC6Aldl35/thJHvuNxiPjx7AFgJDgvxGxZihKqktsR80AcPXrrR/VWiw46GFtQWeI84cSWHwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=ea0bc3feb1dec4a904c77dae1c496c84
OPENAI_API_KEY=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
PORT=3000
